<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/CardViewLaudollMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/CardViewLaudoLlResultado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/fundo_cv_laudo_amarelo"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/CardViewLaudoTvResultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="CONCLUIDO: sim"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/CardViewLaudoTvTitLaudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="OS"
                android:textColor="@color/corTitulo"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/CardViewLaudoTvLaudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/corTexto" />

            <View
                android:id="@+id/CardViewLaudoVwLinha1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black_12" />

            <TextView
                android:id="@+id/CardViewLaudoTvTitNArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="N° ART"
                android:textColor="@color/corTitulo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CardViewLaudoTvNArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/corTexto" />

            <View
                android:id="@+id/CardViewLaudoVwLinha2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black_12" />

            <TextView
                android:id="@+id/CardViewLaudoTvTitAcessorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Acessórios"
                android:textColor="@color/corTitulo"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/CardViewLaudoTvAcessorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/corTexto" />

            <View
                android:id="@+id/CardViewLaudoVwLinha3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CardViewLaudoTvTitTAG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="TAG"
                        android:textColor="@color/corTitulo"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/CardViewLaudoTvTAG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:textColor="@color/corTexto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/CardViewLaudoVwLinha8"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/black_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/CardViewLaudoTvTitFab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="Fabricante"
                            android:textColor="@color/corTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/CardViewLaudoTvFab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="Fabricante"
                            android:textColor="@color/corTexto" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/CardViewLaudoVwLinha7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/CardViewLaudoLlEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/CardViewLaudoIvEditar"
                            android:src="@drawable/ico_edit" />

                        <TextView
                            android:id="@+id/CardViewLaudoTvEditar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EDITAR"
                            android:textColor="@color/corTextoCVIcone"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/CardViewLaudoVwLinha5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/black_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/CardViewLaudoTvTitDetalhe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="DETALHAR"
                            android:textColor="@color/entradaTexto"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/CardViewLaudoIvDetalhe"
                            android:src="@drawable/ico_seta_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/CardViewLaudoVwLinha6"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/black_12" />

                    <LinearLayout
                        android:id="@+id/CardViewLaudoLlDetalhe1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/CardViewLaudoTvDeletar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:gravity="right"
                            android:text="DELETAR"
                            android:textColor="@color/vermelhodelete"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-30dp"
                            android:id="@+id/CardViewLaudoIvDeletar"
                            android:src="@drawable/ico_delete" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/CardViewLaudoVwLinha4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black_12" />

            <LinearLayout
                android:id="@+id/CardViewLaudoLlDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CardViewLaudoTvTitModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Modelo"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitCapacidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Capacidade"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvCapacidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitDimensao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Dimensões"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvDimensao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitObsAcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Observação Acessórios"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvObsAcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitCNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="CNPJ"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/CardViewLaudoTvCNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Empresa"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Contato"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/CardViewLaudoTvTitSetor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="Setor"
                            android:textColor="@color/corTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/CardViewLaudoTvSetor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=""
                            android:textColor="@color/corTexto" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/CardViewLaudoVwLinha16"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/black_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/CardViewLaudoTvTitTelefone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="Telefone"
                                android:textColor="@color/corTitulo"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/CardViewLaudoTvTelefone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text=""
                                android:textColor="@color/corTexto" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/CardViewLaudoVwLinha17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitObsEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Observação Empresa"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvObsEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha18"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitDtMet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Data Metodologia Inspeção"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvDtMet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitCertFab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Certificado Fab."
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvCertFab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitRegInsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Registro de Inspeção"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvRegInsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha21"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitRegReparo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Registro Reparo"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvRegReparo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

                <View
                    android:id="@+id/CardViewLaudoVwLinha22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_12" />

                <TextView
                    android:id="@+id/CardViewLaudoTvTitRecomendacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Recomendações"
                    android:textColor="@color/corTitulo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CardViewLaudoTvRecomendacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/corTexto" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>