<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="IpsSistemas.Views.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../img/IPS.png" />

    <!-- Bootstrap CSS -->
    <link href="../BootStrapp/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../BootStrapp/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../BootStrapp/css/bootstrap-submenu.min.css" rel="stylesheet" />
    <link href="../BootStrapp/css/bootstrap.css" rel="stylesheet" />


    <!-- Personalizado CSS -->
    <link href="../css/fontes.css" rel="stylesheet" />
    <link href="../css/altura-pixel.css" rel="stylesheet" />
    <link href="../css/bordas.css" rel="stylesheet" />
    <link href="../css/carregando.css" rel="stylesheet" />
    <link href="../css/fontes.css" rel="stylesheet" />
    <link href="../css/espacos.css" rel="stylesheet" />
    <link href="../css/cores-style.css" rel="stylesheet" />

    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>

    <title>IPS WEB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Botão que fica na Lateral , o e seus itens que corresponde aos links -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bar1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                    <a class="navbar-brand" href="#"></a>
                    <a class="navbar-brand" href="Login.aspx">Login</a>
                </div>

                <!-- Onde vai ficar o Menu Responsivo. O (id="bar1") parte onde chama o (data-target="#bar1") do botão acima -->
                <div class="collapse navbar-collapse navbar-inverse" id="bar1">
                    <ul class="nav navbar-nav">
                        

                    </ul>
                    <!-- id="Painellogin -->
                    <div runat="server" id="Painellogin">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Seja bem vindo
                                <asp:LoginName ID="LoginName1" runat="server" CssClass="text-capitalize" />
                            </a></li>
                            <li><a id="AnchorButton" onserverclick="AnchorButton_ServerClick" runat="server"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Fim collapsed -->
            </div>
            <!-- /.container -->
        </nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- Jquery -->
<script src="../Bootstrapp/js/jquery-3.1.1.min.js"></script>
<script src="../BootStrapp/js/bootstrap.min.js"></script>
<script src="../BootStrapp/js/bootstrap-submenu.min.js"></script>

<!-- Função Sub menu -->
<script>
    $(document).ready(function () { $('.dropdown-submenu > a').submenupicker(); });
</script>



</html>
